77	64	font
32	0	0	0	0	0	0	18	64	SPACE
33	219	217	20	47	0	9	18	64	EXCLAMATION MARK
35	147	311	29	28	0	18	27	64	NUMBER SIGN
38	267	109	48	48	0	8	46	64	AMPERSAND
39	75	218	15	25	0	7	13	64	APOSTROPHE
42	67	311	29	28	0	29	27	64	ASTERISK
44	241	170	20	19	0	37	18	64	COMMA
45	241	191	17	11	0	31	15	64	HYPHEN-MINUS
46	271	312	20	18	0	38	18	64	FULL STOP
48	1	170	46	45	0	11	44	64	DIGIT ZERO
49	34	266	31	45	0	11	29	64	DIGIT ONE
50	176	217	41	45	0	11	39	64	DIGIT TWO
51	215	267	29	48	0	8	27	64	DIGIT THREE
52	315	164	46	45	0	11	44	64	DIGIT FOUR
53	479	123	32	45	0	11	30	64	DIGIT FIVE
54	321	211	40	46	0	10	38	64	DIGIT SIX
55	451	231	39	45	0	11	37	64	DIGIT SEVEN
56	363	257	37	47	0	9	35	64	DIGIT EIGHT
57	34	218	39	46	0	10	37	64	DIGIT NINE
58	418	311	20	39	0	17	18	64	COLON
60	440	278	25	46	0	12	23	64	LESS-THAN SIGN
62	467	278	25	46	0	12	23	64	GREATER-THAN SIGN
65	106	109	54	45	0	11	52	64	LATIN CAPITAL LETTER A
66	277	211	42	45	0	11	40	64	LATIN CAPITAL LETTER B
67	112	264	33	47	0	10	31	64	LATIN CAPITAL LETTER C
68	194	170	45	45	0	11	43	64	LATIN CAPITAL LETTER D
69	147	264	34	45	0	11	32	64	LATIN CAPITAL LETTER E
70	312	259	37	45	0	11	35	64	LATIN CAPITAL LETTER F
71	369	161	45	47	0	9	43	64	LATIN CAPITAL LETTER G
72	416	170	45	45	0	11	43	64	LATIN CAPITAL LETTER H
73	365	306	20	45	0	11	18	64	LATIN CAPITAL LETTER I
74	75	264	35	45	0	11	33	64	LATIN CAPITAL LETTER J
75	162	123	48	45	0	11	46	64	LATIN CAPITAL LETTER K
76	402	264	36	45	0	11	34	64	LATIN CAPITAL LETTER L
77	106	62	61	45	0	11	59	64	LATIN CAPITAL LETTER M
78	317	117	50	45	0	11	48	64	LATIN CAPITAL LETTER N
79	47	123	49	45	0	11	47	64	LATIN CAPITAL LETTER O
80	132	217	42	45	0	11	40	64	LATIN CAPITAL LETTER P
81	329	62	49	53	0	9	47	80	LATIN CAPITAL LETTER Q
82	49	170	45	46	0	11	43	64	LATIN CAPITAL LETTER R
83	183	264	30	48	0	10	28	64	LATIN CAPITAL LETTER S
84	408	217	41	45	0	11	39	64	LATIN CAPITAL LETTER T
85	218	122	47	46	0	11	45	64	LATIN CAPITAL LETTER U
86	1	63	52	47	0	9	50	64	LATIN CAPITAL LETTER V
87	267	62	60	45	0	11	58	64	LATIN CAPITAL LETTER W
88	429	123	48	45	0	11	46	64	LATIN CAPITAL LETTER X
89	363	210	43	45	0	11	41	64	LATIN CAPITAL LETTER Y
90	146	170	46	45	0	11	44	64	LATIN CAPITAL LETTER Z
91	312	306	25	46	0	12	23	64	LEFT SQUARE BRACKET
93	339	306	24	46	0	12	22	64	RIGHT SQUARE BRACKET
94	387	311	29	28	0	18	27	64	CIRCUMFLEX ACCENT
123	98	156	46	46	0	4	44	64	LEFT CURLY BRACKET
125	267	159	46	46	0	4	44	64	RIGHT CURLY BRACKET
192	57	1	54	59	0	-3	52	64	LATIN CAPITAL LETTER A WITH GRAVE
193	169	1	54	58	0	-2	52	64	LATIN CAPITAL LETTER A WITH ACUTE
194	225	1	54	58	0	-2	52	64	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
196	113	1	54	59	0	-3	52	64	LATIN CAPITAL LETTER A WITH DIAERESIS
197	1	1	54	60	0	-4	52	64	LATIN CAPITAL LETTER A WITH RING ABOVE
199	277	258	33	52	0	9	31	80	LATIN CAPITAL LETTER C WITH CEDILLA
200	463	170	34	59	0	-3	32	64	LATIN CAPITAL LETTER E WITH GRAVE
201	96	204	34	58	0	-2	32	64	LATIN CAPITAL LETTER E WITH ACUTE
202	241	207	34	58	0	-2	32	64	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
204	246	267	23	59	0	-3	21	64	LATIN CAPITAL LETTER I WITH GRAVE
205	1	278	22	58	0	-2	20	64	LATIN CAPITAL LETTER I WITH ACUTE
206	483	61	27	58	0	-2	25	64	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
207	1	217	31	59	0	-3	29	64	LATIN CAPITAL LETTER I WITH DIAERESIS
209	1	112	44	52	0	4	42	64	LATIN CAPITAL LETTER N WITH TILDE
210	281	1	49	59	0	-3	47	64	LATIN CAPITAL LETTER O WITH GRAVE
211	449	1	49	58	0	-2	47	64	LATIN CAPITAL LETTER O WITH ACUTE
212	383	48	49	58	0	-2	47	64	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
214	332	1	49	59	0	-3	47	64	LATIN CAPITAL LETTER O WITH DIAERESIS
217	434	61	47	60	0	-3	45	64	LATIN CAPITAL LETTER U WITH GRAVE
218	218	61	47	59	0	-2	45	64	LATIN CAPITAL LETTER U WITH ACUTE
219	57	62	47	59	0	-2	45	64	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
220	169	61	47	60	0	-3	45	64	LATIN CAPITAL LETTER U WITH DIAERESIS
223	380	108	47	51	0	5	45	64	LATIN SMALL LETTER SHARP S
338	383	1	64	45	0	11	62	64	LATIN CAPITAL LIGATURE OE
